# GRANDADAVID_PAII_2024-2024

./: .gitignore
PAII_002/: build.xml
PAII_002/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PAII_002/src/inv_dependencia/: Circulo.java  Cuadrado.java  Generador.java  Implementar.java  Inv_Dependencia.java  Triangulo.java
PAII_002B/: build.xml
PAII_002B/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PAII_002B/src/paii_002b/: Adapter.java  Alien.java  Bullet.java  Drawable.java  Human.java  Line.java  Movable.java  PAII_002B.java  Screen.java  ScreenII.form  ScreenII.java  Screenl.form  Screenl.java  Usuario.java
PAII_003/: build.xml
PAII_003/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PAII_003/nbproject/private/: private.xml
PAII_003/src/Capa2/: Dao_Courses.java  (+3 more)
PAII_003/test/: Main_test.java
PAII_004B/: pom.xml
PAII_004B/src/main/java/Resources/: hibernate.cfg.xml
PAII_004B/src/main/java/uce/edu/ec/paii_004b/: CScreen.form  CScreen.java  Main.java  MainScreen.form  MainScreen.java  PAII_004B.java  PScreen.form  PScreen.java  ScScreen.form  ScScreen.java  StScreen.form  StScreen.java
PAII_004B/src/main/java/uce/edu/ec/paii_004b/Container/: Container.java
PAII_004B/src/main/java/uce/edu/ec/paii_004b/Models/: Courses.java  Professor.java  Schedule.java  Student.java
PAll_001/: build.xml
PAll_001/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PAll_001/test/: Triangulo.java
ProyectoRelacionDDBB/ProyectoRelacionDDBB/: pom.xml
(+28 files in other folders)
